spring.datasource.url=jdbc:mysql://localhost:3306/logincredential
spring.datasource.username=YOUR_DB_USER
spring.datasource.password=YOUR_DB_PASS
app.jwt.secret=PUT_YOUR_SECRET_KEY_HERE
app.jwt.expiration-ms=86400000
